sonar.projectKey=netgrif_application-engine
sonar.organization=netgrif-oss
sonar.links.homepage=https://engine.netgrif.com
sonar.links.ci=
sonar.verbose=false

# Path to source
sonar.sources=src/main/java
sonar.exclusions=docs
#sonar.inclusions=

# Path to tests
sonar.tests=src/test/java
sonar.coverage.jacoco.xmlReportPaths=

# Sonar encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=